% Файл-функция генерации массива В

% Что нужно: сгенерировать массив В, массив А упорядочить по возрастанию и
% заменить им последнюю строку матрицы В
function B = generate(A)
B = zeros(3, 3);

for i = 1:3
    for j = 1:3
        if i > j
            B(i, j) = 1 + cos(i - j);
        else
            B(i, j) = 1 - sin(i + j);
        end
    end
end

B(3, :) = sort(A);